{
    "parserOptions": {
        "ecmaVersion": 6,
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },

    "rules": {
        "semi": 4,
        "consistent-return": true,
        "curly": true,
        "eqeqeq": true
    }
}